#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nao/Área de Trabalho/Navigation Mesh/DStar.cpp
DStar.h
/home/nao/Área de Trabalho/Navigation Mesh/DStar.h
iostream
-
algorithm
-

/home/nao/Área de Trabalho/Navigation Mesh/DStar.h
NavMesh.h
/home/nao/Área de Trabalho/Navigation Mesh/NavMesh.h
list
-

/home/nao/Área de Trabalho/Navigation Mesh/NavMesh.h
math.h
-
time.h
-
stdlib.h
-
vector
-
bits/stdc++.h
-

